{
  "buildCommand": "cd dynamic-torque-web && npm install && npm run build",
  "outputDirectory": "dynamic-torque-web/dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
